* {
    margin: 0;
    padding: 0;
}
.doc-content {
    margin: auto;
    width: 90%;
    min-width: 0;
    max-width: 800px;
    flex: 1 1 0%;

}
.content-title {
    font-size: 1.5rem;
    font-family: sans-serif;
    font-weight: 900;
    margin-bottom: 1rem;
}
.content-subtitle {
    font-size: 1rem;
    font-family: sans-serif;
    font-weight: 400;
    margin-bottom: 1rem;
}

.divider {
    margin-bottom: 1rem;
    width: 100%;
    height: 1px;
    background-color: #dadadaf3;
}
.content-head {
    font-size: 1.5rem;
    font-family: sans-serif;
    font-weight: 700;
    margin-bottom: 1rem;
}
.example-div {
    box-shadow: rgb(0 0 0 / 2%) 0px 1px 3px 0px, rgb(27 31 35 / 15%) 0px 0px 0px 1px;
    border-radius: 4px;
    background-color: #F5F7F9;
    min-height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}
.card {
    height: max-content;
    width: 300px;
    background-color: white;
    border-radius: 2px;
    box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px,
     rgb(0 0 0 / 30%) 0px 1px 3px -1px;
}
.card-title {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0.5rem 1rem 0;
}
.card-text {
    font-size: 1rem;
    color: #444444;
    padding: 1rem;
}
.card-head {
    padding: 10px 0;
    display: flex;
    align-items: center;
    text-transform: capitalize;
}
.card-image {
    border-radius: 2px 2px 0 0;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
}
.avatar {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 0 10px;
}
.ecomm {
    width: 230px;
    box-shadow: none;
    cursor: pointer;
    transition: all .2s ease-in-out;
    position: relative;
}
.product-image {
    position: relative;
    text-align: center;
    height: 250px;
    overflow: hidden;
    background-color: lightgrey;
}
.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}
.card-badge {
    position: absolute;
    top: 20px;
    left: -1px;
    background-color: red;
    color: white;
    font-weight: 600;
    font-size: .8rem;
    padding: 0.2rem 0.5rem;
    transition: all .2s ease-in-out;
} 
.ico {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 10px;
    background-color: transparent;
    border: none;
    outline: none;
}
.ico > i {
    font-size: 1rem;
    width: 20px;
    transition: all .3s ease-in-out;
}
.ecomm .card-title {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}
.ecomm .card-price {
    padding:  1rem;
    font-size: 1rem;
}
.price-now {
    font-weight: 400;
    padding-right: 7px;
}
.price-before {
    font-weight: 300;
    text-decoration: line-through;
    padding-right: 5px;
    opacity: 0.7;
}
.discount {
    font-size: 0.7rem;
    color: red;
}
.ecomm .btn {
    margin-left: 1rem;
}
.btn-primary {
    background-color: #ec4899;
    cursor: pointer;
    color: white;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    border: none;

}
.btn-primary:hover {
    background-color: #ec4899;
}
.card-dismiss {
    flex-direction: column;
    max-width: 35rem;
    padding: 2rem;
}
.card-dismiss {
     position: absolute;
     cursor: pointer;
     top: 20px;
     left: -1px;
     font-weight: 600;
     font-size: .8rem;
     padding: 0.2rem 0.5rem;
     transition: all .2s ease-in-out;
}
.card-dismiss:hover {
    background-color: whitesmoke;
}
 .overlay {
    position: relative;
    bottom: 30px;
}
@media screen and (max-width: 800px)
.example-code {
    display: none;
}
.example-code {
    height: max-content;
    margin-bottom: 1rem;
}
pre {
    display: block;
    font-family: monospace;
    white-space: pre;
    margin: 1rem;
}
.hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    color: #abb2bf;
    background: #282c34;
}
.hljs {
    border-radius: 4px;
}
.hljs-name {
    color: #e06c75;
}
.hljs-attr {
     color: #d19a66;
}
