* {
    margin: 0;
    padding: 0;
    
}
.doc-content {
    margin: auto;
    width: 90%;
    min-width: 0;
    max-width: 800px;
    flex: 1 1 0%;

}
.divider {
    margin-bottom: 1rem;
    width: 100%;
    height: 1px;
    background-color: #dadadaf3;
}
.avatar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    position: relative;
    display: inline;
    font-family: sans-serif;
}
.avatar-container > h1{
    margin: 1rem;
    font-size: 2rem;
    font-weight: 900;
}
.avatar-container > p{
    margin: 1rem;
    font-size: 1rem;
    font-weight: 300;
}
.avatar-container > h3 {
    margin: 1rem;
    font-size: 1.3rem;
    font-weight: 900;
}
.example-div {
    box-shadow: rgb(0 0 0 / 2%) 0px 1px 3px 0px, rgb(27 31 35 / 15%) 0px 0px 0px 1px;
    border-radius: 4px;
    background-color:#fee2e2;
    min-height: 80px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}
.avatar {
    margin: 1rem;
    position: relative;
    display: inline;
}
.avatar > img {
   border-radius: 50%;
   height: 5em;
}
.avatar-square {
    margin: 1rem;
    display: inline-block;
}
.avatar-square > image {
   height: 2em;
}
.avatar-xl > img {
    height: 4em;
}
.avatar-lg > img {
    height: 3em;
}
.avatar-md > img {
    height: 2em;
}
.avatar-sm > img {
    height: 1.5em;
}
.example-code {
    height: max-content;
    margin-bottom: 3rem;
}
pre {
    display: block;
    font-family: monospace;
    white-space: pre;
    margin: 1rem;
}
.hljs-name {
    color: #e06c75;
}
.hljs-attr {
     color: #d19a66;
}
.hljs {
    display: block;
    overflow-x: auto;
    font-size: 1rem;
    padding: 0.5em;
    color: #abb2bf;
    background: #282c34;
}
.hljs {
    border-radius: 4px;
}